.hero {
  height: 100vh;
  min-height: 670px;
  max-height: 1000px;
  width: 100%;
  position: relative;
  background-color: var(--background-color);
  overflow: hidden;
  color: var(--primary-color);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero .cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-buttons {
  margin-top: 30px;
}

.hero h1 {
  position: relative;
  font-size: 6rem;
  font-weight: 700;
  margin-bottom: 1rem;
  margin: 0;
}

.hero p {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
  margin: 0;
  color: var(--primary-color-dark);
  font-family: var(--font-family);
}

.hero .flower-cont-start {
  pointer-events: none;
  position: absolute;
  left: 0;
  transform: translateX(-143px) translateY(35px) scaleY(-1) rotate(-70deg);
}

.hero .flower-cont-end {
  pointer-events: none;
  position: absolute;
  right: 0;
  transform: translateX(138px) translateY(49px) scaleY(-1) rotate(-290deg);
}

.hero .flower {
  width: 100px;
}

.hero .flower:nth-child(2) {
  width: 70px;
  transform: rotate(30deg);
}

.hero .flower:nth-child(3) {
  width: 50px;
  transform: rotate(70deg);
  position: absolute;
  top: -10px;
  left: 50%;
}

.hero .github-icon {
  height: 1rem;
  transform: translateY(1px);
}

.hero svg {
  user-select: none;
  pointer-events: none;
}

.hero img {
  user-select: none;
  pointer-events: none;
}

#svg-top-right {
  position: absolute;
  right: 0px;
  top: 0px;
}

#svg-bottom {
  position: absolute;
  left: 40%;
  transform: translateX(-50%);
  bottom: 0px;
}

#svg-top-left {
  position: absolute;
  /* transform: translateY(30px) rotate(30deg); */
  left: 0px;
  top: 0px;
}

@media (max-height: 800px) {
  #svg-bottom {
    bottom: -100px;
  }
}

@media (max-width: 1800px) {
  #svg-top-right {
    right: -200px;
  }
}

@media (max-width: 1460px) {
  #svg-top-right {
    right: -300px;
  }

  #svg-top-left {
    left: -100px;
  }
}

@media (max-width: 1280px) {
  #svg-top-left {
    left: -100px;
    transform: rotate(30deg) translateX(-57px);
  }
}

@media (max-width: 1200px) {
  #svg-top-right {
    right: -397px;
    transform: rotate(10deg) translateX(-27px);
  }
}

@media (max-width: 870px) {
  #svg-top-right {
    right: -536px;
  }

  #svg-top-left {
    left: -45px;
    transform: rotate(60deg) translateX(-161px);
  }
}

@media (max-width: 780px) {
  .hero .flower-cont-start {
    transform: translateX(-110px) translateY(-48px) scaleY(-1) rotate(227deg) scale(0.5);
  }

  .hero .flower-cont-end {
    transform: translateX(66px) translateY(98px) scaleY(-1) rotate(40deg) scale(0.5);
  }
}

@media (max-width: 600px) {
  .hero h1 {
    font-size: 4rem;
  }

  .hero .flower-cont-start {
    display: none;
  }

  .hero .flower-cont-end {
    transform: translateX(96px) translateY(-90px) scaleY(1) rotate(27deg) scale(0.8);
  }

  #svg-top-right {
    display: none;
  }
}

.about-me-link {
  margin-top: 20px;
}

.project-grid {
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  left: 50%;

  width: 1200px;
  transform: translateX(-50%);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  row-gap: 60px;
}

.project img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 5px;
}

.project p.detail {
  height: 2rem;
}

@media (max-width: 1300px) {
  .project-grid {
    width: 100%;
    left: unset;
    transform: unset;

    grid-template-columns: repeat(2, 1fr);
  }

  .project img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 5px;
  }

  .project p.detail {
    height: unset;
  }
}

@media (max-width: 840px) {
  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project img {
    height: 400px;
  }
}

@media (max-width: 540px) {
  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project img {
    height: 300px;
  }
}
